<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        
        input {
            margin-bottom: 5px;
            padding: 8px;
        }
        
        button {
            padding: 8px;
            cursor: pointer;
        }
        
        #product-section, #worker-section {
            margin-top: 30px;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Supermarket Management</h1>
    
    <!-- Product Details Section -->
    <div id="product-section">
        <h2>Product Details</h2>
        <form id="product-form">
            <input type="text" id="product-name" placeholder="Product Name" required>
            <input type="number" id="product-price" placeholder="Price" required>
            <button type="button" id="add-product">Add Product</button>
        </form>
        
        <button type="button" id="show-products">Show Products</button>
        <div id="product-list" class="hidden"></div>
    </div>
    
    <!-- Worker Details Section -->
    <div id="worker-section">
        <h2>Worker Details</h2>
        <form id="worker-form">
            <input type="text" id="worker-name" placeholder="Worker Name" required>
            <input type="text" id="worker-role" placeholder="Role" required>
            <button type="button" id="add-worker">Add Worker</button>
        </form>
        <button type="button" id="show-workers">Show Workers</button>
        <div id="worker-list" class="hidden"></div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const productForm = document.getElementById("product-form");
            const productNameInput = document.getElementById("product-name");
            const productPriceInput = document.getElementById("product-price");
            const productList = document.getElementById("product-list");
            const showProductsButton = document.getElementById("show-products");
        
            const workerForm = document.getElementById("worker-form");
            const workerNameInput = document.getElementById("worker-name");
            const workerRoleInput = document.getElementById("worker-role");
            const workerList = document.getElementById("worker-list");
            const showWorkersButton = document.getElementById("show-workers");
        
            // Product details array
            const products = [];
        
            // Worker details array
            const workers = [];
        
            // Add product function
            function addProduct() {
                const productName = productNameInput.value;
                const productPrice = parseFloat(productPriceInput.value);
        
                if (productName && productPrice) {
                    const product = { name: productName, price: productPrice };
                    products.push(product);
                    clearProductForm();
                }
            }
        
            // Display products
            function displayProducts() {
                productList.innerHTML = "";
                products.forEach((product, index) => {
                    productList.innerHTML += `
                        <div>${product.name} - $${product.price}</div>
                    `;
                });
            }
        
            // Clear product form
            function clearProductForm() {
                productNameInput.value = "";
                productPriceInput.value = "";
            }
        
            // Add worker function
            function addWorker() {
                const workerName = workerNameInput.value;
                const workerRole = workerRoleInput.value;
        
                if (workerName && workerRole) {
                    const worker = { name: workerName, role: workerRole };
                    workers.push(worker);
                    clearWorkerForm();
                }
            }
        
            // Display workers
            function displayWorkers() {
                workerList.innerHTML = "";
                workers.forEach((worker, index) => {
                    workerList.innerHTML += `
                        <div>${worker.name} - ${worker.role}</div>
                    `;
                });
            }
        
            // Clear worker form
            function clearWorkerForm() {
                workerNameInput.value = "";
                workerRoleInput.value = "";
            }
        
            // Event listeners
            document.getElementById("add-product").addEventListener("click", function () {
                addProduct();
                displayProducts();
            });
            
            document.getElementById("add-worker").addEventListener("click", function () {
                addWorker();
                displayWorkers();
            });
            
            showProductsButton.addEventListener("click", function () {
                productList.classList.toggle("hidden");
                showProductsButton.textContent = productList.classList.contains("hidden") ? "Show Products" : "Hide Products";
            });
            
            showWorkersButton.addEventListener("click", function () {
                workerList.classList.toggle("hidden");
                showWorkersButton.textContent = workerList.classList.contains("hidden") ? "Show Workers" : "Hide Workers";
            });
        });
    </script>
     <script>
        const apiUrl = 'http://localhost:3001'; // Replace with your server's URL

        // Add Product
        document.getElementById('add-product').addEventListener('click', () => {
            const productName = document.getElementById('product-name').value;
            const productPrice = document.getElementById('product-price').value;

            fetch(`${apiUrl}/add-product`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: productName, price: productPrice }),
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        });

        // Show Products
        document.getElementById('show-products').addEventListener('click', () => {
            fetch(`${apiUrl}/get-products`)
            .then(response => response.json())
            .then(data => {
                const productList = document.getElementById('product-list');
                productList.innerHTML = '';
                data.forEach(product => {
                    productList.innerHTML += `<p>${product.name} - $${product.price}</p>`;
                });
                productList.classList.remove('hidden');
            })
            .catch(error => console.error('Error:', error));
        });

        // Similar code for adding and showing workers
        document.getElementById('add-worker').addEventListener('click', () => {
    const workerName = document.getElementById('worker-name').value;
    const workerRole = document.getElementById('worker-role').value;

    fetch(`${apiUrl}/add-worker`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ Name: workerName, Role: workerRole }), // Use uppercase properties
    })
    .then(response => response.json())
    .then(data => {
        console.log(data.message);
    })
    .catch(error => console.error('Error:', error));
});
document.getElementById('show-workers').addEventListener('click', () => {
        fetch(`${apiUrl}/get-workers`)
        .then(response => response.json())
        .then(data => {
            const workerList = document.getElementById('worker-list');
            workerList.innerHTML = '';

            if (data && data.length > 0) {
                data.forEach(worker => {
                    workerList.innerHTML += `<p>${worker.Name} - ${worker.Role}</p>`;
                });
                workerList.classList.remove('hidden');
            } else {
                workerList.innerHTML = '<p>No workers available</p>';
                workerList.classList.remove('hidden');
            }
        })
        .catch(error => console.error('Error:', error));
    });
    </script>
</body>
</html>
